DATABASE_PORT=5432
PRODUCTION_FLAG=false
DATABASE_NAME=postgres
TEST_DATABASE_NAME=test
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_SCHEMA_TEST=test
DATABASE_SCHEMA_PUBLIC=public
JWT_SECRET=AlhambraMeGustaLosCroissantes
